<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <title>Unsplash Api Demo</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .container{
            background-color: rgba(0, 0, 0, 0.322);
            color: white;
            border-bottom: 4px solid green;
            max-height:120px;
            padding: 20px;
            margin: auto;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .search{
            width: 40%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .search input{
            width: 70%;
            height: 30px;
            font-size: 20px;
        }
        button{
        height: 30px;
        font-size: 20px;
        cursor: pointer;
        background-color: thistle;
        }
        .grid{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .img{
            width: 300px;
            height: 270px;
            margin-top: 18px;
            background-size: cover;
            background-position: 50% 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h2 style="color: black;">UNSPLASH API DEMO</h2>
            <div class="search">
                <input type="text" name="" id="input">
                <button onclick="showimage()">Search</button>
            </div>
        </div>
    </div>
    <div class="display">
        <div class="grid">

        </div>
    </div>
    <script>
       const input=document.getElementById("input")
       const grid=document.getElementsByClassName("grid")[0]
       input.addEventListener("keydown",function(event){
        if(event.key=='Enter')
           showimage()
        })
        function showimage(){
            removeimage()
            const url='https://api.unsplash.com/search/photos?query='+ input.value +'&per_page=30&client_id=Pd1FvvBKBzyVFf45Cii5KiinFaSsaUKnhWAm5P5BM5I'
            fetch(url)
            .then(response=>{
                // console.log(response)
                if(response.ok)
                return response.json()
                else
                alert(response.status)
            })
            .then(data=>{
                // console.log(data)
                const imagenode=[]
                // const imgs=document.getElementsByTagName("img")
                for(let i=0;i<data.results.length;i++){
                    imagenode[i]=document.createElement("div")
                    imagenode[i].className='img'
                    imagenode[i].style.backgroundImage= 'url('+data.results[i].urls.raw +')'
                    grid.appendChild(imagenode[i])
                }
            })
            .catch(error=>{
                console.log(error)
            })
           
        }
       
        function removeimage(){
            grid.innerHTML=" "
        }
        
    </script>
</body>
</html>