<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: whitesmoke;
        }
        button{
            /* padding: 12px; */
            box-shadow: 2px 2px 2px gray;
            font-size: 20px;
            margin-top: 150px;
            height: 50px;
            width: 200px;
            cursor: pointer;
            /* position: fixed; */

        }
        #screen{
            border: 1px solid red;
            /* height: 300px; */
            padding: 13px;
            font-size: 20px;
            width: 230px;
            box-shadow: 4px 4px 4px gray;
            /* position: absolute; */
        }
        .container{
            display: flex;
            justify-content: space-around;
            /* height: 100%; */
            margin-top: 200px;
        }
        p{
            font-size: 25px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="btn">Click-2-Generate</button>
        <div id="screen">
        </div>
    </div>
    <script>
    const url='https://newsapi.org/v2/everything?q=bitcoin&apiKey=ff3d743324a749caa5c07509dac94d2b'
    const userinput=document.getElementById("btn")
    const display=document.getElementById("screen")
    
    userinput.addEventListener("click",function(){
        fetchdata()
    })
    let i=0;
    const fetchdata=async()=>{
        try{
            clearscr()
            const response=await fetch(url)
            const news=await response.json()
            console.log(news)
            let p=document.createElement("p")
            i++;
            p.innerHTML=news.articles[i].title
            display.appendChild(p)
            // console.log(display)
        }
        
        catch(err){
            console.log(err);
        }
    }
    clearscr=()=>{
        display.innerHTML=""
    }
    
    </script>
</body>
</html>