<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid grey; */
            margin-top: 120px;
        }
        .display{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
             border: 2px solid grey;
             width: 55%;
             height: 400px;
             /* margin: auto; */
             background-color: burlywood;
        }
        button{
         margin-top: 60px;
         font-size: 20px;
         cursor: pointer;
        }
        .display p,.display h3{
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
            <p id="quote">Hello</p>
            <h4 id="author">CR Raman</h4>
        </div>
        </div>
        <div style="text-align: center;">
            <button onclick="Generate()">Generate Code</button>
        </div>
    <script>
        // let index=0;
        function Generate(){
            let quotes={"― Oscar Wilde":'“Be yourself,everyone else is already taken.”',"― Albert Einstein":'“Two things are infinite: the universe and human stupidity.”',"― Frank Zappa":'“So many books, so little time.”',"― Mae West":'“You only live once, but if you do it right, once is enough.”',"― Mahatma Gandhi":'“Be the change that you wish to see in the world.”'
        }
        let authors=Object.keys(quotes)
        let author=authors[Math.floor(Math.random()*authors.length)]
        let quote=quotes[author]
        document.getElementById("quote").innerHTML=quote
        document.getElementById("author").innerHTML=author
        }

    </script>
</body>
</html>